# WeatherServiceApp

WeatherService/: config.properties  pom.xml
WeatherService/src/main/java/com/ws/: RestApiController.java  WeatherServiceApplication.java
WeatherService/src/main/java/com/ws/cache/: EhCacheConfiguration.java  WeatherCache.java  WeatherData.java
WeatherService/src/main/java/com/ws/connection/: ApiConnection.java
WeatherService/src/main/resources/: ehcache.xml
WeatherService/src/test/java/com/ws/: TestMockApiResponses.java  TestMockCache.java
